# FitnessTracker-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  detekt.gradle  gradle.properties  jacoco.gradle  settings.gradle  update_coverage_badge.rb
app/: build.gradle  detekt.gradle  detekt.yml  jacoco.gradle  lint.xml
app/schemas/com.flinesoft.fitnesstracker.persistence.FitnessTrackerDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flinesoft/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flinesoft/fitnesstracker/globals/extensions/: MeasureFormatExtensionsKtTest.kt
app/src/androidTest/kotlin/com/flinesoft/fitnesstracker/: ExampleInstrumentedTest.kt  OnboardingTest.kt  SampleDataTest.kt  StatisticsTest.kt  WorkoutsTest.kt
app/src/androidTest/kotlin/com/flinesoft/fitnesstracker/globals/extensions/: MeasureFormatExtKtTest.kt  MeasureFormatExtensionsKtTest.kt
app/src/androidTest/kotlin/com/flinesoft/fitnesstracker/helpers/: EspressoTest.kt  TestContext.kt
app/src/androidTest/kotlin/com/flinesoft/fitnesstracker/helpers/extensions/: LiveDataExt.kt  LiveDataExtension.kt
app/src/androidTest/kotlin/com/flinesoft/fitnesstracker/persistence/: ImpedimentTest.kt  PersistenceTest.kt  WaistCircumferenceMeasurementTest.kt  WeightMeasurementTest.kt  WorkoutTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: MainActivity.kt
app/src/main/java/com/flinesoft/fitnesstracker/: MainActivity.kt  StatisticsFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/flinesoft/fitnesstracker/globals/: Constants.kt  Logger.kt
app/src/main/java/com/flinesoft/fitnesstracker/globals/extensions/: MeasureFormatExtensions.kt  ViewExtensions.kt
app/src/main/java/com/flinesoft/fitnesstracker/globals/utility/: TimeInterval.kt
app/src/main/java/com/flinesoft/fitnesstracker/model/: Injury.kt  WaistCircumferenceMeasurement.kt  WeightMeasurement.kt  Workout.kt
app/src/main/java/com/flinesoft/fitnesstracker/persistence/: FitnessTrackerDatabase.kt  InjuryDao.kt  WaistCircumferenceMeasurementDao.kt  WeightMeasurementDao.kt  WorkoutDao.kt
app/src/main/java/com/flinesoft/fitnesstracker/persistence/converters/: DateTimeConverter.kt
app/src/main/java/com/flinesoft/fitnesstracker/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/flinesoft/fitnesstracker/ui/workouts/: WorkoutsFragment.kt  WorkoutsViewModel.kt
app/src/main/kotlin/com/flinesoft/fitnesstracker/: MainActivity.kt  OnboardingActivity.kt
app/src/main/kotlin/com/flinesoft/fitnesstracker/calculation/: BodyMassIndexCalculator.kt  BodyShapeIndexCalculator.kt  MovingAverageCalculator.kt
app/src/main/kotlin/com/flinesoft/fitnesstracker/globals/: AppPreferences.kt  BackNavigationFragment.kt  Constants.kt  DownPopLevel.kt  Globals.kt  Logger.kt  NotificationHelper.kt  NotificationWorker.kt
app/src/main/kotlin/com/flinesoft/fitnesstracker/globals/extensions/: DateFormatExt.kt  DateTimeExt.kt  EditTextExt.kt  EditTextExtensions.kt  FragmentExt.kt  IntExt.kt  LiveDataExt.kt  MeasureFormatExt.kt  MeasureFormatExtensions.kt  MeasurementListExt.kt  NumberFormatExt.kt  ViewExt.kt
app/src/main/kotlin/com/flinesoft/fitnesstracker/model/: Gender.kt  Impediment.kt  Injury.kt  Measurement.kt  Recoverable.kt  WaistCircumferenceMeasurement.kt  WeightMeasurement.kt  Workout.kt
app/src/main/kotlin/com/flinesoft/fitnesstracker/persistence/: CrudDao.kt  FitnessTrackerDatabase.kt  ImpedimentDao.kt  WaistCircumferenceMeasurementDao.kt  WeightMeasurementDao.kt  WorkoutDao.kt
app/src/main/kotlin/com/flinesoft/fitnesstracker/ui/: OnboardingActivity.kt
app/src/main/res/color/: button_primary.xml
app/src/main/res/drawable/: ic_fab_add.xml  ic_launcher_foreground.xml  ic_notification_small.xml  ic_shared_overflow_forum.xml  ic_statistics.xml  ic_statistics_overflow_calc.xml  ic_statistics_overflow_data.xml  ic_statistics_selected.xml  ic_statistics_speed_dial_waist_circumference.xml  ic_statistics_speed_dial_weight.xml  ic_statistics_unselected.xml  ic_workouts.xml  ic_workouts_cardio.xml  ic_workouts_header_calendar.xml  ic_workouts_impediment.xml  ic_workouts_muscle_building.xml  ic_workouts_overflow_reminder.xml  ic_workouts_postpone.xml  ic_workouts_selected.xml  ic_workouts_speed_dial_impediment.xml  ic_workouts_speed_dial_injury.xml  ic_workouts_speed_dial_workout.xml  ic_workouts_time_between_negative.xml  ic_workouts_time_between_positive.xml  ic_workouts_time_between_warning.xml  ic_workouts_unselected.xml  max_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  cell_statistics.xml  edit_impediment_fragment.xml  edit_measurements_cell.xml  edit_measurements_fragment.xml  edit_personal_data.xml  edit_reminders.xml  edit_workout_fragment.xml  fragment_edit_workout.xml  fragment_statistics.xml  fragment_workouts.xml  main_activity.xml  statistics_cell.xml  statistics_fragment.xml  statistics_page_fragment.xml  workouts_fragment.xml  workouts_history_cell.xml  workouts_history_impediment_cell.xml  workouts_history_workout_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml  statistics_overflow_menu.xml  statistics_speed_dial_menu.xml  workouts_overflow_menu.xml  workouts_speed_dial_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/fitnesstracker/: ExampleUnitTest.kt
app/src/test/java/com/flinesoft/fitnesstracker/: ExampleUnitTest.kt
app/src/test/kotlin/com/flinesoft/fitnesstracker/calculation/: BodyMassIndexCalculatorTest.kt  BodyShapeIndexCalculatorTest.kt  MovingAverageCalculatorTest.kt
config/: detekt.yml  lint.xml
(+54 files in other folders)
