// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_app_intro = '5.1.0'
        version_appcompat = '1.1.0'
        version_chart = 'v3.1.0'
        version_constraint_layout = '2.0.0-beta4'
        version_core = '1.2.0'
        version_core_testing = '1.3.0-alpha3'
        version_coroutine = '1.3.2'
        version_detekt = '1.2.2'
        version_espresso = '3.2.0'
        version_fragment = '1.2.2'
        version_glide = '4.11.0'
        version_gradle = '3.6.0-rc03'
        version_jacoco = '0.8.4'
        version_junit = '4.13'
        version_junit_ext = '1.1.2-alpha03'
        version_joda = '2.10.4'
        version_kotlin = '1.3.61'
        version_lifecycle_extensions = '2.2.0'
        version_material = '1.2.0-alpha05'
        version_moshi = '1.9.2'
        version_navigation = '2.2.1'
        version_paging = '2.1.1'
        version_retrofit = '2.7.1'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_recyclerview = '1.1.0'
        version_room = '2.2.4'
        version_screengrab = '2.0.0'
        version_speed_dial = '3.1.1'
        version_test_rules = '1.3.0-alpha04'
        version_test_runner = '1.3.0-alpha04'
        version_timber = '4.7.1'
        version_viewpager = '1.0.0'
        version_work = '2.3.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jacoco:org.jacoco.core:$version_jacoco"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
