<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/workouts">

    <fragment
        android:id="@+id/workouts"
        android:name="com.flinesoft.fitnesstracker.ui.workouts.WorkoutsFragment"
        android:label="@string/workouts.title">
        <action
            android:id="@+id/action_workouts_to_edit_workout"
            app:destination="@id/edit_workout"
            app:enterAnim="@anim/sd_fade_and_translate_in"
            app:exitAnim="@anim/sd_fade_and_translate_out" />
    </fragment>

    <fragment
        android:id="@+id/statistics"
        android:name="com.flinesoft.fitnesstracker.ui.statistics.StatisticsFragment"
        android:label="@string/statistics.title" />
    <fragment
        android:id="@+id/edit_workout"
        android:name="com.flinesoft.fitnesstracker.ui.workouts.editWorkout.EditWorkoutFragment"
        android:label="{title}" >
        <argument
            android:name="existingWorkoutId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>
