<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacingMedium"
        android:text="@string/global.non_translatable.sample_title"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacingTiny"
        android:layout_marginTop="@dimen/spacingLarge"
        android:layout_marginBottom="@dimen/spacingMedium"
        app:layout_constraintBottom_toTopOf="@+id/editDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanationTextView" />

    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacingMedium"
        android:alpha="@dimen/downPopLevel3"
        android:hyphenationFrequency="full"
        android:justificationMode="inter_word"
        android:text="@string/global.non_translatable.sample_sentence"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <Button
        android:id="@+id/editDataButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="@dimen/spacingMedium"
        android:text="@string/statistics.edit_data_set_button.title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
