<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/betweenWorkoutsEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacingMedium"
        android:layout_marginVertical="@dimen/spacingTiny"
        app:layout_constraintBottom_toTopOf="@+id/workoutEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/betweenWorkoutsIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@dimen/downPopLevel1"
            android:contentDescription="@string/workouts.history_cell.between_workouts_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_workouts_time_between_positive" />

        <TextView
            android:id="@+id/betweenWorkoutsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacingSmall"
            android:alpha="@dimen/downPopLevel2"
            android:text="@string/global.non_translatable.sample_time_interval"
            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/betweenWorkoutsIconImageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/impedimentEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacingMedium"
        android:paddingVertical="@dimen/spacingSmall"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/betweenWorkoutsEntry">

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/workoutDetailsLayout"
            app:layout_constraintEnd_toStartOf="@+id/workoutDetailsLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/workoutDetailsLayout">

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@dimen/downPopLevel1"
                android:text="@string/global.non_translatable.sample_month_short"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@dimen/downPopLevel1"
                android:text="@string/global.non_translatable.sample_number_short"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutDetailsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacingMedium"
            android:background="@drawable/max_rounded_rectangle"
            android:elevation="3dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dateLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@dimen/downPopLevel2"
                android:contentDescription="@string/workouts.history_cell.workout_type_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_workouts_impediment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingSmall"
                android:labelFor="@id/workoutTypeIconImageView"
                android:text="@string/workouts.history_cell.impediment_title"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/timeIntervalTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iconImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeIntervalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacingSmall"
                android:alpha="@dimen/downPopLevel3"
                android:text="@string/global.non_translatable.sample_time_interval"
                android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
