<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="152dp"
        android:background="@color/primary"
        android:backgroundTint="#33000000"
        android:backgroundTintMode="src_atop"
        android:padding="@dimen/spacingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@dimen/downPopLevel1"
            android:text="@string/workouts.header.title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
            android:textColor="@color/onPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/postponeButton"
            style="@style/Widget.MyTheme.PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacingSmall"
            android:alpha="@dimen/downPopLevel1"
            android:drawableTop="@drawable/ic_workouts_postpone"
            android:text="@string/workouts.header.postpone_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTitleTextView" />

        <TextView
            android:id="@+id/nextWorkoutDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacingMedium"
            android:layout_marginTop="@dimen/spacingSmall"
            android:text="@string/global.non_translatable.sample_date_time"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
            android:textColor="@color/onPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/postponeButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nextWorkoutDateIconImageView"
            app:layout_constraintTop_toBottomOf="@+id/headerTitleTextView" />

        <ImageView
            android:id="@+id/nextWorkoutDateIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmall"
            android:alpha="0.5"
            android:contentDescription="@string/workouts.header.next_workout_date_icon"
            android:tint="@color/onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTitleTextView"
            app:srcCompat="@drawable/ic_workouts_header_calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacingSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyTitleTextView">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/historyTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacingMedium"
            android:text="@string/workouts.history.title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/historyEmptyStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacingMedium"
            android:layout_marginTop="@dimen/spacingSmall"
            android:text="@string/workouts.history.empty_state"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textColor="@color/primary"
            android:textStyle="italic"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyTitleTextView"
            app:layout_constraintVertical_bias="0.382" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/workoutsSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedSrc="@drawable/ic_fab_add" >

    </com.leinardi.android.speeddial.SpeedDialView>

</androidx.constraintlayout.widget.ConstraintLayout>
